<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .background {
    color:aliceblue;
    }

    .container {
    position: relative;
    text-align: center;
    color: white;
    }
    
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
    }

    p { 
    color: black;
    width: 500px;
    height:200px;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    padding-top: 30px;
    overflow: hidden;
    }

    .wrap { 
        display:flex;
        align-items:center;
    }
    </style>
    
    </head>
    <body>
    <h1 style = "text-align: center"><span> What's Cool?</span></h1>
    <div class="container">
        <img src="potato.jpg" alt="Potato" style="width:50%;">
        <div class="centered"><p style="font-size:100px"> Potato </p></div>
    </div>
    <div class="wrap">
    <p style="font-family:courier;">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
        laborum."
    </p>

    <p style="font-family:verdana;">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
        laborum."
    </p>
    </div>
    
    <h4>Image with 20px margins:</h4>
<p><img src="uw.jpg" alt="UW" width="600" height="425" 
    style = "text-align: center" hspace = "20"> 20px away
</p>

    </body>    
</html>